<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link type="text/css" rel="styleSheet" href="/source/css/main.css"/>
 <link rel="stylesheet" href="/source/css/font-awesome.min.css"/>
 <script type="text/javascript" src="/lib/jquery-3.5.1.min.js"></script>
 <link rel="icon" href="https://cdn.jsdelivr.net/gh/ukityh/ukityh.github.io@master/source/imgs/favicon.png"/>
 <title>科目二即将五次没过是什么体验？ | UTOPIA</title>
</head>
<body>
 <header>
  <div class="header-inner">
   <script>$(".header-inner").load("/layout/partial/header.html")</script>
  </div>
 </header>

<div class="author-inner">
 <script>$(".author-inner").load("/layout/partial/author.html")</script>
</div>

<div class="main-inner">

 <div class="content">
  <div class="content-inner">
   <div class="sidebar-left">
    <ul class="left-nav">
      <a href="/layout/diary/index.html"><li class="list-item">返 回</li></a>
    </ul>
   </div>

   <div class="middle">

   <div class="middle-bar">
    <i class="fa fa-book" aria-hidden="true"></i>记事 - 科目二即将五次没过是什么体验？
   </div>

   <div class="middle-content">
    <h1>科目二即将五次没过是什么体验？</h1>
    <div class="post-meta">
     <span class="post-meta-item"><i class="fa fa-calendar-o" aria-hidden="true"></i>发表于 2020-06-27</span> | <span class="post-meta-item"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>更新于 2020-07-28</span>
    </div>
    <body>
    <p>在我拿到驾照或是放弃拿驾照前，本文将持续更新一名当代大学生驾考的辛酸历程。
    <font size=1>55555555555555555555555555555</font></p>
    <h2>前景提要</h2>
    <p>2018年某月，本人因自己学校内的驾校比家乡的驾校便宜大概三四倍，在父母的催促下报了名。父母寄予厚望，希望我在毕业返乡前可以拿到驾照。</p>
    <p>报了C1，因为当时家里的老车是手动挡，报C2的话我开不了。结果我考完科一后家里换新车了，自动挡。这是后话。</p>
    <p>18年年末，我参与了科目一的考试。作为一个身心健康、智商正常、凭自己努力考上的大学不说多顶尖或者多出名但起码是能蹭点名校光辉的、遵纪守法的当代大学生，以错了一道“这种严重程度的酒驾到底判几年”的选择题，99分高调考过了科目一。</p>
    <p>反正我又不会酒驾。</p>
    <p>此时，驾考这件事根本没有被我放在眼里。<br/>
    我根本不知道之后等待我的是什么。</p>
    </br>
    <p><strong>*2020-07-28更新：</strong>拿到证咯！是C1，不是C2哈哈哈哈哈~</p>
    <p class="img-desc"><img src="https://hexo-1302421215.cos.ap-shanghai.myqcloud.com/drivinglicense.jpg" alt="驾照">保护套有纹路而且光线不好，哈哈哈哈哈主要是要显露出C1</p>
    <h2>今天我科目二过了吗？</h2>
    <h3>第一次到第四次的科二历程</h3>
    <h4>两次异地考</h4>
    <p>其实说异地是对于我家乡来说的，按照我报名地点的话不是异地。前两次科二，我是在学校驾校考的。这时，只要我跟别人说“啊我练的是皮卡”，都会迎来惊讶而敬佩的目光。</p>
    <p>当时的我还没觉得有什么不对。</p>
    <p>第一次练科二的时候，我正在经历那个学期的数电实验课程。早上八点进实验室，晚上十点回宿舍。因为是两人一组，所以我对左麒说，我上午把电路设计仿真完，下午的焊接就交给你了。</p>
    <p>我很对不起左麒，感觉我把一堆烂摊子都丢给她，自己跑去练车了。</p>
    <p>当时接近暑假，非常热。我分配到的教练和我同姓，当时还觉得有点小亲切。但是后来遇到别的教练后，才发现他其实挺凶的，不准我们问问题，点只给我们看一次。学校驾校有很多学生一起练，10个人4小时，真正坐上车的时间不超过30分钟，其他时间都在等待。但是我那时觉得我练得还挺好的，也不怎么被骂，方向盘从未打反过，倒车入库极少压线，其他项目更是练得如鱼得水。教练对我充满信心：丫头练得不错，丫头可以过的。</p>
    <p>不错，我也是这么相信的。因为我练得真的还不错。</p>
    <p>去考场模拟的那天我模拟了两把，第一把教练给我们指点，叫我们看考场的点，第二把我自己跑了一圈，坡道-10分，机器报合格。</p>
    <p>第二天考试，下雨。在我上车后开始下起了瓢泼大雨。在我前面考的过了，在我后面考的被教练提醒了。被教练骂肯定过不了的人过了，被教练相信着的我挂了，同期10人就挂了我一个。可能因为地面湿滑，我把方向盘打得飞快，就算第二次已经放缓速度，两次倒车入库还是全部以正库进早了告终。</p>
    <p>因为当时集体交钱定了道，安全员对我们这批学员还是挺客气的。当时我从第一个项目倒车入库出来后，安全员很生气地对我说：“我特地等大雨停了才叫你走的，还把你的后视镜擦这么干净，然后你挂了？”</p>
    <p>当时我特别愧疚，这件事至今是我的阴影。</p>
    <p>我还记得那些皮卡，座椅高矮不一导致教练教的点全部失效，方向盘往每一边可以打两圈半，而且非常重，尤其是教练车，重到我把重心直接放到脚下打方向盘，重得我第二次科目二练车时打方向盘把左手大拇指关节下方打出很深的擦伤，每次练车血要流一整个方向盘，至今还有疤（我爸说第一次见开车打方向盘把自己手打伤的）。考试车稍微好一点，所以我根本控制不了打方向盘的速度。而且教练教的非常死，我的第一次练车生涯以疯狂看点并在考试时失败告终——就是这样的，现在想想真是不可思议。</p>
    <p>第二次是深冬，下着大雪。那时学校说要收回驾校在学校里的练车场，驾校已经濒临倒闭。在倒闭前，还能把还未考过的学员带完。于是第二次科目二，驾校在一片废旧闲置的工地上划了项目的实线，空地利用率非常高——四周都是崖，没控制住的话车就栽下去了。</p>
    <p>因为已经有了一次经历，我依旧练得超级好，而且第二次的教练很和善。同期7个人，我每次都是去得最早的。站在雪地里真的非常冷，我在雪地靴里贴了暖宝宝贴，但还是没用。站得稍微久一点脚就失去知觉。而且有几天还是在暴雪天练的车，我想这么糟糕的天气我都经历过了，我应该不会再怕考试天气不好了吧。</p>
    <p>第二次还加了新规定，手停留在方向盘上的时候手臂不能交叉，就是说要记住自己到底打几圈方向盘了，头不能伸出窗外——反正现在看来挺莫名其妙的，尤其是现在的地区还要考窄路掉头这种项目。</p>
    <p>结果还是挂了，依旧是两次倒车入库都没进。第一次我已经不太记得我为什么挂了，好像是因为方向盘特别难打然后正库进晚了。第二次正库终于进去了，但是准备出车库反库的时候方向盘少打了一圈，车头压上了前面的黄线。</p>
    <p>那天没交钱定道，从倒车入库出来后安全员语重心长：“你别紧张啊，你紧张啥？”</p>
    <p>同期有一位女士，练车的时候方向盘还打反，然后她都过了。我练车时根本没压过线，然后挂了。同期所有人包括教练都觉得我好稳。出考场准备一起回学校的时候教练在我们身后说：“该过的没过，该过的没过。”</p>
    <p>我当时眼泪差点出来了。</p>
    <p>学校驾校是一旬一批学员，约了考试就要连续去练八到十天车，紧接着去考试。因为寒暑假在家乡，平时课和考试很分散或者干脆很满，两次科目二我花了一年时间，考到了2019年年末。</p>
    <p>此时，科目二成为了我挥之不去的阴影，我这说不上一帆风顺但也没经历过什么大挫折的人生，此时仿佛遇到了一道固执而铿锵坚硕的坎。</p>
    <h4>转回家乡的两次考试</h4>
    <p>学校的驾校要倒了。当时觉得自己还是在寒暑假最有时间练车，什么开学期间会有时间都是胡说八道。主要还是学校驾校时间安排的问题，不能抽周末练车，必须要连续练个十天八天的，这谁有一整段时间啊？大学啊，有时候上午有课、有时候下午有课，有时候满课、有时候没课，学校组织还会突然有点事，我的天。当时和我一起练的基本都是大四的，毕设答辩完了，研究生考上了，在迎接下一个人生节点之前最空闲的一段时间了。那和我一起练的极少数大一大二学生，都是一会翘课一会要考试的。</p>
    <p>于是我打算转回家乡考，反正我放长假时都会回家，而且有空的时间一般很固定。虽然家乡是驾考改革先锋地，科二比学校所在地的科二直接多了4项，听说还更严格，但我当时想，我又不是因为开不好没过，我可能就是心态不太对？</p>
    <p>我初中同学的父亲曾经是教练员，于是我做了一番功课了解了一波后毅然决然办了转地域手续，对那位同学说我去你曾经练的驾校练。我顺着他指的驾校找过去，报了名后得知不是他说的那个驾校，只是一个重名的私人驾校。</p>
    <p>当时的我：？</p>
    <p>不过我在报名前也不是闷头报的，还是去搜了一下。这个驾校对面也是座大学，很多学生在这里学车，评价还不错，也是正规驾校。于是我就想，那就这样吧，既然有不少人能在这里两三个月就拿到驾照，那我也能。</p>
    <p>结果恰好遇到疫情，我直接四个月后才得以报名。也是因为疫情我不用回学校，这波转地域也算是没转亏——虽然学费确实贵——于是，5月初，报名练车准备第三次考科目二的我，第一次坐上了新桑塔纳，小轿车！符合我报考C1的车型小轿车啊！不是小卡车！</p>
    <p>然后我就得知这个驾校的指定考场在当月月底要拆迁了。什么情况，我先前在的驾校要倒闭，我即将来考的考场要拆迁？但是因为要拆迁，我们可以免费在考场里练车，这福利真的不错，我觉得我还是非常幸运的，还是中和了那么一下我曾经练车和考科二遇到的所有不幸。</p>
    <p>教练知道我练过，直接让我上车，准备倒车入库。</p>
    <p>于是考了两次科二的我，面临我人生中第一次为车打火，对，打火，和调后视镜！真是不可思议！坐在副驾驶的教练直接向我投来了鄙夷的目光：你不会打火？那你之前练的什么车？</p>
    <p>作为一直很听教练话的好学员，我也不知道啊QAQ？当时考试车都不需要我们亲自打火的。熄火？那是不存在的，因为开皮卡的时候，甚至不用踩半离合，坡起离合刹车迅速一起放开，车子一弹就跑路了！这就很离谱！当我第一次松新桑塔纳的离合，我根本不知道有半离合这种东西，我的车直接以我曾经从未达到过的速度冲向了倒车入库项目的尽头。</p>
    <p>那天从上午十点练到下午五点、因为第一次踩半离合而左脚失去知觉的我，意识到了一件事：我曾经练的是假车。</p>
    <p>也是因为半离合进入了我的人生，我第一次知道原来我不需要保持同一个车速过项目，只要我技术到位，只要不要慢到电脑判定你中途停车，我想开多慢就可以开多慢。</p>
    <p>而且，方向盘一边只有一圈半啊！左打满右打满左打满右打满，根本不用默数自己到底打几圈了！</p>
    <p>我第一次有一种，不是车在玩我，而是我在玩车的感觉。</p>
    <p>难怪我爸曾经相当不屑我学校的驾校。我现在想想也挺无语的，之前风雨无阻又是翘实验又是翘课的20天我都在学些啥呢？</p>
    <p>在新地区第一次报名练车的时候，我还想挣扎个半个月再报名考试。结果那天教练手起刀落劈头盖脸要我立刻报名，就下周考。那时是劳动节，具体什么时候开始练的我不记得了，但也就是说我劳动节假期连续练三天车，然后中途休息四天，直接就去考试了。太神奇了，第三次科二从我第一次开新车型到考完试，包括中途休息的四天也就一周多一天。但是算算自己摸到方向盘的时间，光第一天都比我在学校连续练10天还多。</p>
    <p>第三次科二，因为前四次都在第一个项目倒车入库失败，而新考场第一个项目依然是倒车入库，心理阴影面积已经可以建故宫的我坐在候考厅，给自己定了个小目标：上一次小路，只要上一次小路这次考试就算成功。以此来抚慰我紧张得开始蜕皮的心灵。</p>
    <p>然后我确实上了小路，第六圈上的。第五圈我甚至还不如前四圈，因为在进项目前我踏着初次见面的离合，一个激灵就熄火了。当时我挂着一档，而已经跑了两圈科目三考道的我非常清楚空挡打火这个道理。我摸了一把空挡，打火，再挂，然后惊讶地发现我的档位已经在一档了，根本没有到过空挡。</p>
    <p>机器迟疑了几秒，宣告我考试失败。</p>
    <p>说到科目三。是我连续练三天车时，突然毫无预谋地被教练拉去开的。正好我前一天晚上因为科目二失眠，看到网上有人说起左脚离合右脚兼顾油门和刹车，第二天我才得以明白这么个操作。教练不仅没告诉我这个，甚至没教我要踩着离合换挡。我根本不知道做什么项目，第一圈从打火被骂到熄火，当晚爹娘带我去吃海鲜，我直接委屈地哭了全程，当晚鱼肉什么味道我一点没尝出来。</p>
    <p>我爹无语：不就练个车吗，因为这个哭成这样我都要觉得你矫情了，你到底是学还是不学？</p>
    <p>那当然是学，就是难过所以想哭一下而已，因为当时觉得科目二真的好难啊。</p>
    <p>然后第二天又被拉去开科目三，机器模拟我直接满分了，笑死。教练都惊呆了，昨天差点开掉沟里的人到底是不是你？感觉从此教练就觉得真是孺子可教，小姑娘你开挺好的嘛。</p>
    <p>第三次科二的第二圈挂在了出曲线时右后轮压线，教练教我们看雨刮器的铆钉，我知道挺难找的，候考时提醒自己一定要在开考前找一下，结果紧张得只顾控制腿别抖，直接忘了这么一回事。出曲线前胡乱打了一波方向盘后，压线，扣一百分。我开始准备第四次科二。当时看到一句话“心态不好就学自动挡”，爹娘也表示当初根本没必要报手动挡。在爹娘的鼓励和我自己做了一番心理建设后，我觉得我五次没过还有退路，我要去学自动挡。</p>
    <p>第四次科目二和第三次科目二就隔了十天，从开始练车到考完试一星期都没用。这期间我教练没在本地，我就去练了一上午的车，跑了大概四五圈考场吧，然后隔了两天就去考了，完全脱离了驾校。那天上午车差点没练上，因为下午一点半有课所以我早上八点就到了。教练前一天说车门没锁，结果第二天发现还是锁了。然后教练就说你去太早了，要等到十点半他的教练同事上班来开车门。我爹那天和我一起去的，他当即就给教练发语音，之后教练就让我上了别的教练的车。</p>
    <p>那天我爹去视察我练车，之后他也悟了：之前觉得你没过是因为你开得烂，我今天看着感觉你水平还可以的嘛。</p>
    <p>确实，除了过不了科目二都还挺可以的。</p>
    <p>第四次考试临近考场拆迁。第四次科二练车时在别的教练车上认识了一位和我同一天考的女士，考试当天早上她花了200块加圈。考试时我发现前两天练车还在的坡道参考点，由于它的承载物马路崖重新涂装了，被涂没了。加圈的女士告诉我她早上加圈也走的这条线，那时候点还在。考场一共两条线，A线和B线，我们跑的A线。出去签字的时候耳闻当天跑A线的人基本挂了，挂坡道了。后来还听说有一起前往的教练，中途得知A线那个点没了，然后告诉他的学员们看别的点。也就是说点真的没了，不是我眼花没看见。</p>
    <p>你不是要拆迁了吗，还把马路崖重新涂黄黑漆？说不是故意的我都不信。我当即气得油门一踩30码开出小路。</p>
    <p>但是看点这种考法理论上来说是不对的，投诉也没用啊。不对是不对，但你就是这么教的啊？我有什么办法呢？第四次科目二我考出了有史以来最好的成绩，坡道前6项我满分，坡道后2项也没有前面那一大串项目难（也不能掉以轻心就是了）。第四次科目二第二圈以坡道定点失败-100告终，但因为这一圈前面的所有项目满分，所以让我看到了一丝过的希望。</p>
    <p>第四次第一圈是怎么挂的呢？倒车入库中途停车-5分，直角转向灯关早-10分，侧方出库未打转向灯-10分。不过反正就算这些没扣坡道也还是没点，哪怕第一次知道了第二次碰运气停也不一定能停准，因为教练只教过看点。到新考场后我决定给每个点找个车身上的的或是根本移动不了的参照物，以防万一吧……当然树也不可以，因为考试那天我跑A线发生了曾经跑A线绝对不会发生的事——在坡道起点车前窗和车顶大面积刮树枝，我倍感疑惑。</p>
    <p>而且第四次练车我真实觉得有点感觉了，从第一次练科目二有一点没对准就很慌，到第四次练车时只要没有大错都能调，第三次挂过的曲线铆钉点我练车时根本没怎么看都能顺利开过（因为铆钉太小了真的很难找到，不过我考试的时候还是提前找了，稳一点）。包括第四次考试两圈的倒车入库其实都没那么稳，有一次甚至差点压线，但是都被我调得没扣分。我觉得考了这么几次科目二也不是毫无收获吧，至少我心态和抗压能力多多少少好了一点……科目二连挂三四次的感受真的，感觉只有同样经历过的人才懂。那种觉得自己是天底下最烂的废物，简直一事无成的心态，没有挂过的人应该挺难理解的。</p>
    <div class="post-copyright">
     <p>本文作者: Uki<br/>
     作者站点: https://ishya.top/<br/>
     版权声明: 本博客所有文章除特别声明外，均采用 &copy;BY-NC-SA 许可协议，转载请注明出处。</p>
    </div>
   </div>
   </div>

   <div class="sidebar-right">
    <ul class="right-nav">
     <a href="/layout/diary/diary/MyDrivingLicense1.html"><li class="list-item active">上</li></a>
     <a href="/layout/diary/diary/MyDrivingLicense2.html"><li class="list-item">下</li></a>
    </ul>
   </div>
  </div>
 </div>
</div>

<footer>
 <div class="footer-inner">
  <script>$(".footer-inner").load("/layout/partial/footer.html")</script>
 </div>
</footer>
</body>
</html>